АНАЛИЗ ТРАФИКА GOOGLE GRUYERE
============================================================

Дата анализа: 01.02.2026 23:30:00
Всего пакетов: 38
HTTP запросов: 0
HTTP ответов: 0
HTTPS пакетов (шифрованных): 38

⚠️ ВНИМАНИЕ: Обнаружен только HTTPS трафик (порт 443)
   Содержимое HTTPS пакетов зашифровано и не доступно для анализа.
   Для анализа содержимого запросов/ответов используйте локальный Google Gruyere на порту 8080.

============================================================
📊 СТАТИСТИКА ТРАФИКА:

Период захвата: 01.02.2026 23:11:41 - 01.02.2026 23:12:01 (20 секунд)

ИСТОЧНИКИ ТРАФИКА:
  Основной источник: 10.170.248.102 (ваш компьютер)

ЦЕЛЕВЫЕ СЕРВЕРА:
  Google Gruyere (основной): 3.233.158.25:443, 3.233.158.26:443
  Cloudflare: 172.67.150.204:443
  GitHub: 140.82.112.26:443
  Yandex: 213.180.204.179:443, 213.180.193.234:443

ПРОТОКОЛЫ:
  HTTPS (порт 443): 100% трафика (38 пакетов)
  Все соединения зашифрованы (TLS)

РАЗМЕРЫ ПАКЕТОВ:
  Минимальный: 1 байт (подтверждения соединения)
  Максимальный: 1240 байт (передача данных)
  Средний: 612 байт

ТИПЫ ОПЕРАЦИЙ:
  Установка TCP соединений (SYN, SYN-ACK, ACK)
  Передача зашифрованных данных (TLS handshake + application data)
  Подтверждения получения (ACK)
  Закрытие соединений (FIN)

============================================================
⚠️ ОГРАНИЧЕНИЯ АНАЛИЗА HTTPS:

1. Недоступны для анализа:
   - HTTP методы (GET, POST)
   - URL и параметры запросов
   - Заголовки HTTP
   - Тело запросов и ответов
   - Содержимое форм
   - Параметры поиска

2. Доступны для анализа:
   - IP адреса и порты
   - Время и размеры пакетов
   - Направление трафика
   - Статистика соединений

============================================================
РЕКОМЕНДАЦИИ ДЛЯ ПОЛНОГО АНАЛИЗА:

Для выполнения Этапов 2-4 задания требуется незашифрованный трафик:

1. Локальный запуск Google Gruyere:
   $ ./run_local_gruyere.sh

2. Повторный захват трафика:
   $ sudo python3 gruyere_sniffer.py --port=8080

3. Анализ HTTP содержимого станет доступен

============================================================
📋 ВЫВОДЫ:

✅ Успешно захвачен сетевой трафик Google Gruyere
❌ Содержимое недоступно из-за шифрования HTTPS
⚠️ Для анализа XSS требуется локальный запуск на HTTP
